# Memory-Game

Memofy/: settings.gradle
Memofy/app/: build.gradle
Memofy/app/src/androidTest/java/com/razvantmz/memofy/: ExampleInstrumentedTest.kt
Memofy/app/src/main/: AndroidManifest.xml
Memofy/app/src/main/java/com/razvantmz/memofy/activities/: GameActivity.kt  MainActivity.kt
Memofy/app/src/main/java/com/razvantmz/memofy/adapters/: GameGridViewAdapter.kt
Memofy/app/src/main/java/com/razvantmz/memofy/helpers/: CardGenerator.kt  GameController.kt
Memofy/app/src/main/java/com/razvantmz/memofy/models/: GameCard.kt
Memofy/app/src/main/java/com/razvantmz/memofy/viewModels/: GameViewModel.kt
Memofy/app/src/main/res/layout/: activity_game.xml  activity_main.xml  cell_game.xml  layout_game_completed.xml
Memofy/app/src/main/res/values/: colors.xml  strings.xml
Memofy/app/src/test/java/com/razvantmz/memofy/: ExampleUnitTest.kt
Memofy/gradle/wrapper/: gradle-wrapper.properties
